<?php
echo "<h3>Дано произвольное целое положительное число K. Найти сумму всех четных цифр этого числа. Процедуры и  функции  работы  со строками не использовать</h3>";

$k = rand();
$s = 0;

echo "K = $k<br><br>";
echo "Чётные цифры: ";

while ($k != 0) {
    $mod = $k % 10;
    if ($mod % 2 == 0) {
        echo "$mod ";
        $s += $mod;
    }
    $k = intdiv($k, 10);
}

echo "<br><br>Сумма чётных цифр числа К = $s";
