<?php
echo "<h3>Слайд 19</h3>";
echo "<h3>Задание 2. Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным</h3>";

for ($i = 1; $i < 51; $i++) {
    if ($i % 3 == 0 and $i % 5 != 0)
        echo "<i>$i</i> ";
    elseif ($i % 3 == 0 and $i % 5 == 0)
        echo "<i><strong>$i</strong></i> ";
    else
        echo "$i ";
}

echo "<h3> Задание 4. Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10</h3>";

$x = 1;
$y = 1;
$sum = 0;
$count = 0;
$S = 10;
while ($sum < $S) {
    $sum += $x / $y;
    $x += 3;
    $y += 1;
    $count += 1;
}

echo "Минимальное количество элементов последовательности: " . $count;
