<?php
echo "<h3>Задание 1. Выведите столбец чисел от 5 до 13</h3>";

for ($num = 5; $num <= 13; $num++) {
    echo $num . "<br>";
}

echo '<h3>Задание 2. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for</h3>';

$count = 0;
for ($num = 1000; $num >= 50; $num /= 2) {
    $count += 1;
}
echo $num . "<br>";
echo $count . "<br>";

$num = 1000;
$count = 0;
while ($num >= 50) {
    $num /= 2;
    $count += 1;
}
echo $num . "<br>";
echo $count . "<br>";

echo '<h3>Задание 3. Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10</h3>';

$i = rand(0, 10);
echo '$i = ' . $i . "<br><br>";
for ($j = 0; $j <= 10 - $i; $j++) {
    echo $j;
}
